<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="660.0" prefWidth="900.0" stylesheets="@../../css/choosingDishes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChoosingDishesPaneController">
   <left>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="dishesTab" text="Dania">
               <content>
                  <ListView fx:id="dishesListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Filtry">
             <fx:include fx:id="filtersPane" source="filtersPane.fxml" />
          </Tab>
            <Tab text="Podgląd">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox fillHeight="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="recipeImage" fitHeight="220.0" fitWidth="1.0" layoutX="-1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <BorderPane prefHeight="115.0" prefWidth="300.0">
                           <center>
                              <Text id="name" fx:id="recipeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Przykładowa nazwa niesamowitego przepisu" textAlignment="CENTER" wrappingWidth="250.0" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Text fx:id="recipeDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Przykładowy podpis pod przepisem" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Text>
                           </bottom>
                        </BorderPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Potrzebne składniki" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <content>
                                    <ListView id="needed-ingredient-listView" fx:id="ingredientsNeededListView" />
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="450.0">
                           <children>
                              <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sposób przygotowania" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <content>
                                    <TextArea id="recipe-textArea" fx:id="recipeTextArea" editable="false" prefHeight="295.0" prefWidth="350.0" promptText="Tutaj powinien być przepis" text="Zanim zaczniesz:&#10;&#10;      - Przygotuj 2 garnki oraz patelnię&#10;&#10;1. Posiekaj cebulę w kostkę&#10;2. Zagotuj wodę" />
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #fbc02d;" VBox.vgrow="ALWAYS">
                    <items>
                      <Button id="add-dish-to-list" fx:id="addDishButton" mnemonicParsing="false" text="Dodaj" />
                        <Button id="remove-dish-from-list" fx:id="deleteDishButton" mnemonicParsing="false" text="Usuń" />
                        <Text id="quantity" fx:id="selectedQuantityText" strokeType="OUTSIDE" strokeWidth="5.0" text="Wybrano: 10" textAlignment="CENTER" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar id="upper-toolbar1" prefHeight="38.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <items>
                <Button id="to-main-menu" fx:id="toMainMenuButton" mnemonicParsing="false" text="Do menu głównego" />
                  <Region prefHeight="30.0" prefWidth="3.0" />
              </items>
            </ToolBar>
            <ToolBar id="upper-toolbar2" prefHeight="40.0" prefWidth="150.0" HBox.hgrow="NEVER">
               <items>
                  <Button id="to-summary-button" fx:id="toSummaryButton" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Do podsumowania" />
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
</BorderPane>
