<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="660.0" prefWidth="900.0" stylesheets="@../../css/addNewDish.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AddingNewDishPaneController">
    <top>
        <HBox prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar id="upper-toolBar1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Button id="to-edit-CookBook-button" fx:id="toEditCookBook" mnemonicParsing="false"
                                text="Do edycji książki kucharskiej"/>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    minWidth="-Infinity">
                            <children>
                                <Text fx:id="promptText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
                                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0"
                                      AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="System Bold Italic" size="15.0"/>
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="100.0"/>
                            </padding>
                        </AnchorPane>
                    </items>
                </ToolBar>
                <ToolBar id="upper-toolBar2" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button id="save-dish-button" fx:id="saveNewDishButton" mnemonicParsing="false"
                                text="Zapisz nowy przepis"/>
                    </items>
                </ToolBar>
            </children>
        </HBox>
    </top>
    <left>
        <TabPane id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="addedIngredientsTab" text="Dodane składniki">
                    <content>
                        <ListView fx:id="addedIngredientsListView" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <bottom>
                <ToolBar id="bottom-toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                         BorderPane.alignment="CENTER">
                    <items>
                        <Button id="confirm-changes-button" fx:id="addIngredientsButton" mnemonicParsing="false"
                                text="Dodaj składnik"/>
                        <Button id="undo-changes-button" fx:id="undoAddIngredientsButton" mnemonicParsing="false"
                                text="Cofnij dodawanie składnika"/>
                    </items>
                </ToolBar>
            </bottom>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <fx:include source="dishFieldsPane.fxml" fx:id="dishFieldsPane"/>
                        <HBox prefHeight="39.0" prefWidth="700.0">
                            <children>
                                <ToolBar id="middle-toolBar" prefHeight="25.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
                                    <items>
                                        <Text id="middle-toolBarText" strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-weight: bold;" text="Wprowadź kolejne składniki "/>
                                    </items>
                                </ToolBar>
                            </children>
                        </HBox>
                        <fx:include fx:id="ingredientFieldsPane" source="ingredientFieldsPane.fxml"/>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
