<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="900.0" style="-fx-background-color: #fff263;" stylesheets="@../../css/mainMenu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuPaneController">
   <children>
      <VBox layoutX="417.0" layoutY="278.0" prefHeight="297.0" prefWidth="228.0" spacing="30.0" AnchorPane.rightAnchor="155.0">
         <children>
            <Button fx:id="toMenuPane" mnemonicParsing="false" prefHeight="75.0" prefWidth="228.0" style="-fx-background-color: #1d95e0; -fx-background-radius: 10px; -fx-font-family: 'Roboto', sans-serif; -fx-font-size: 20px; -fx-font-weight: bold;" stylesheets="@../../css/mainMenu.css" text="Stwórz listę zakupów" />
            <Button fx:id="toCookBookEdit" mnemonicParsing="false" prefHeight="75.0" prefWidth="228.0" style="-fx-background-color: #64b5f6; -fx-background-radius: 10px; -fx-font-size: 20px; -fx-font-family: Roboto, sans-serif; -fx-font-weight: bold;" text="Edytuj książke kucharską" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="toLeave" mnemonicParsing="false" prefHeight="75.0" prefWidth="226.0" style="-fx-background-color: #9be7ff; -fx-background-radius: 10px; -fx-font-size: 20px; -fx-font-family: 'Roboto', sans-serif; -fx-font-weight: bold;" text="Wyjdź" />
         </children>
      </VBox>
      <Text layoutX="53.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Roboto', sans-serif; -fx-font-size: 48px;" text="Przepisator 3000" wrappingWidth="284.13671875" />
   </children>
</AnchorPane>
